<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>xcite.messaging</Title>
        <Company>Arian Storch</Company>
        <Authors>Arian Storch</Authors>
        <Description>Provides messaging functions between object instances of a system.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xcite messaging</PackageTags>
        <Copyright>© 2017 - 2019 Arian Storch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
        <Version>5.0.0</Version>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\xcite.csharp\xcite.csharp.csproj" />
    </ItemGroup>
</Project>