<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Arian Storch</Authors>
    <Company>Arian Storch</Company>
    <Product>xcite messaging</Product>
    <Description>Provides messaging functions between object instances of a system.</Description>
    <Copyright>© 2017 Arian Storch. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/astorch/xcite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# .NET xcite messaging</PackageTags>
    <PackageReleaseNotes>
      - Moved to .NET Standard 2.0
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\xcite.messaging.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xcite.collections\xcite.collections.csproj" />
    <ProjectReference Include="..\xcite.csharp\xcite.csharp.csproj" />
  </ItemGroup>
</Project>