# xcite

./: .gitignore
source/: xcite.sln
source/projects/xcite.clip/: OptionInfo.cs  Parser.cs  xcite.clip.csproj
source/projects/xcite.collections/: CollectionDebugView.cs  CollectionExtensionMethods.cs  CollectionListenerAdapter.cs  CollectionListenerAdapter`1.cs  IEnumerableListener.cs  IIndexedEnumerable.cs  IObservableCollectionSubset`1.cs  IObservableEnumerable.cs  ISortable.cs  ISortable`1.cs  ListExtensionMethods.cs
source/projects/xcite.csharp/: AbstractObservableObject.cs  AutoLockStruct.cs  ECustomSerializationMode.cs  GenericSingleton.cs  IExcoSerializer.cs  IIncoSerializer.cs  IInitializable.cs  IObservableValue`1.cs  InitializationException.cs  XEnum.cs  XObject.cs  xcite.csharp.csproj
source/projects/xcite.csharp/assertions/: Assert.cs
source/projects/xcite.csharp/diagnostics/: StopwatchLog.cs
source/projects/xcite.csharp/exceptions/: Xception.cs
source/projects/xcite.csharp/oop/: AbstractAudible.cs  IAudible.cs
source/projects/xcite.io/: ByteCompressor.cs  FileUtil.cs
source/projects/xcite.logging/: ILog.cs  LogConfiguration.cs  LogManager.cs  LogOperator.cs  LogPatterns.cs  LogStreamManager.cs  StreamStore.cs  TextFormatter.cs
source/projects/xcite.logging/streams/: ConsoleStream.cs
source/projects/xcite.messaging/: IMessageConsumer.cs
source/projects/xcite.nio/: NetServiceAttribute.cs  NetServiceHost.cs  ServiceOperationAttribute.cs  TraceEventHandler.cs  xcite.nio.csproj
source/projects/xcite.somon/: SomonObject.cs
source/projects/xcite.tdn/: CharStream.cs  ETdnDataType.cs  ETdnElementType.cs  TdnProperty.cs  TdnReader.cs
source/projects/xcite.tean/: ILangInfo.cs  LangInfo.cs  Sentence.cs  Span.cs  TextKit.cs
source/projects/xcite.tean/lang/: GermanLangInfo.cs
source/tests/xcite.clip.tests/: BaseOptions.cs  CopyOptions.cs  DetailOptions.cs  EMode.cs  FlipArguments.cs  ParserTests.cs  Program.cs  ReflectionKit.cs  UnpackOptions.cs  xcite.clip.tests.csproj
source/tests/xcite.clip.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.collections.tests/: App.config  EnumerableExtensionsBaseTests.cs  EnumerableExtensionsTests.cs  EnumerableMxTests.cs  LinearListSortingTests.cs  ObservableCollectionTests.cs  xcite.collections.tests.csproj
source/tests/xcite.collections.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.csharp.tests/: ObjectSerializerTests.cs  PlatesReaderTests.cs  TestConfiguration.txt  XEnumTests.cs  XceptionTests.cs  xcite.csharp.tests.csproj
source/tests/xcite.csharp.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.logging.tests/: ConfigurationReaderTests.cs  FileStreamTests.cs  LogTests.cs  TextFormatterTests.cs  _utlog.cfg  _utlog2.cfg  _utlog3.cfg  _utlog4.cfg  _utlog5.cfg  xcite.logging.tests.csproj
source/tests/xcite.logging.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.nio.tests/: AuthResult.cs  Class1.cs  IAuthInfo.cs  ITestService.cs  xcite.nio.tests.csproj
source/tests/xcite.nio.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.somon.tests/: SomonCase1.txt  SomonParserTests.cs  xcite.somon.tests.csproj
source/tests/xcite.somon.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.tdn.tests/: TdnIteratorTests.cs  TdnReaderTests.cs  sample1.tdn.txt  xcite.tdn.tests.csproj
source/tests/xcite.tdn.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.tean.tests/: SentenceDetectorTests.cs  SentenceIteratorTests.cs  SentenceTests.cs  WordIteratorTests.cs  xcite.tean.tests.csproj
source/tests/xcite.tean.tests/Properties/: AssemblyInfo.cs
source/tests/xcite.tean.tests/samples/: text-sample1.txt  text-sample2.txt  text-sample3.txt
source/xcite.clip/: OptionAttribute.cs  Parser.cs  VerbAttribute.cs  VerbInfo.cs  xcite.clip.csproj
source/xcite.collections/: ArrayExtensionMethods.cs  CollectionChangedEventArgs.cs  CollectionListenerAdapter.cs  CollectionListenerAdapter`1.cs  ECollectionChangeReason.cs  EnumerableExtensionMethods.cs  EnumerableExtensions.cs  EnumerableExtensionsBase.cs  ICollectionListener`1.cs  IEnumerableListener`1.cs  IIndexedEnumerable`1.cs  IObservableCollection.cs  IObservableCollection`1.cs  IObservableEnumerable`1.cs  IndexedEnumerableExtensionMethods.cs  LinearList.cs  ListExtensionMethods.cs  ObservableCollectionX10s.cs  ObservableCollection`1.cs  WeakReferenceCollection`1.cs  xcite.collections.csproj
source/xcite.collections/nogen/: EnumerableMx.cs
source/xcite.csharp/: AbstractDisposable.cs  AutoLockObject.cs  DisposableDelegate.cs  DynamicValueObject.cs  EventDispatcher.cs  ExpressionExtensionMethods.cs  GenericInitializer.cs  HashCodeBuilder.cs  ICustomSerializer.cs  IDynamicValueObject.cs  IDynamicValueObject`1.cs  IExcoSerializer`1.cs  IInitializable.cs  IObservableObject.cs  IObservableValue.cs  ObjectSerializer.cs  ObservableValue.cs  PlatesReader.cs  TypeExtensionMethods.cs  TypeX10N.cs  XEnum.cs  xcite.csharp.csproj
source/xcite.csharp/exceptions/: EErrorReason.cs  Xception.cs
source/xcite.csharp/oop/: AuxiliaryAudible.cs
source/xcite.io/: xcite.io.csproj
source/xcite.logging/: ConfigurationReader.cs  ELockingModel.cs  ELogLevel.cs  ILogStream.cs  LogConfiguration.cs  LogData.cs  LogManager.cs  LogOperator.cs  LogPatterns.cs  LogStreamManager.cs  StreamStore.cs  TextFormatter.cs  xcite.logging.csproj
source/xcite.logging/streams/: AbstractStream.cs  ConsoleStream.cs  DebugStream.cs  FileStream.cs  StreamStore.cs  TraceStream.cs
source/xcite.messaging/: MessageDispatcher.cs  xcite.messaging.csproj
source/xcite.somon/: SomonException.cs  SomonField.cs  SomonObject.cs  SomonParser.cs  SomonProperty.cs  xcite.somon.csproj
source/xcite.tdn/: TdnIterator.cs
source/xcite.tean/: ILangInfo.cs  ITokenFactory.cs  LangInfo.cs  Sentence.cs  SentenceDetector.cs  SentenceIterator.cs  Span.cs  SpecChars.cs  StringX10n.cs  TextKit.cs  Word.cs  WordIterator.cs  xcite.tean.csproj
source/xcite.tean/lang/: GermanLangInfo.cs
