<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arian Storch</Authors>
    <Company>Arian Storch</Company>
    <Product>xcite tean</Product>
    <Description>Text analysing utilities</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/astorch/xcite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# .NET xcite tean</PackageTags>
    <PackageReleaseNotes>- Added german abbreviations</PackageReleaseNotes>
    <Version>2.5.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard2.0\xcite.tean.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>