<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.0.2</Version>
    <Authors>Arian Storch</Authors>
    <Company>Arian Storch</Company>
    <Description>Provides various c# programming extensions for .NET.</Description>
    <Copyright>© 2017 Arian Storch. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    <PackageTags>C# .NET xcite csharp</PackageTags>
    <PackageLicenseUrl>https://github.com/astorch/xcite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
    <PackageReleaseNotes>- PlatesReader uses # as comment indicator
- Added XEnum&lt;&gt;.TryParse()
</PackageReleaseNotes>
    <Product>xcite csharp</Product>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\xcite.csharp.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>