<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>xcite.logging</Title>
        <Company>Arian Storch</Company>
        <Authors>Arian Storch, Philippe Barias</Authors>
        <Description>A simple and fast .NET Standard logging library.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xcite logging</PackageTags>
        <Copyright>© 2018 - 2020 Arian Storch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
        <Version>2.1.0</Version>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
