<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Title>xcite.logging</Title>
        <Authors>Arian Storch</Authors>
        <Description>A simple and fast .NET Standard logging library.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xcite logging</PackageTags>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <Copyright>© 2018 Arian Storch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
