<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\projects\xcite.clip\xcite.clip.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>17.8.0</Version>
      </PackageReference>
      <PackageReference Include="NUnit">
        <Version>4.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
