<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <Version>5.0.0</Version>
    <Authors>Arian Storch</Authors>
    <Company>Arian Storch</Company>
    <Product>xcite collections</Product>
    <Description>Provides various .NET collection extensions</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/astorch/xcite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# .NET xcite collections</PackageTags>
    <PackageReleaseNotes>- Added nogen namespace
- Added various extension methods for IEnumerable</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\xcite.collections.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\xcite.collections.xml</DocumentationFile>
  </PropertyGroup>

</Project>