<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>4.0.0</Version>    
	<Authors>Arian Storch</Authors>
    <Company>Arian Storch</Company>
    <Product>xcite io</Product>
    <Description>Provides various c# programming extensions for IO operations.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/astorch/xcite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# .NET xcite io</PackageTags>
    <PackageReleaseNotes>- Moved to .NET Standard 2.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\xcite.io.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>