<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arian Storch</Authors>
    <Company>Arian Storch</Company>
    <Product>xcite SOMON</Product>
    <Description>SOMON Parser</Description>
    <Copyright>© 2018 Arian Storch. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/astorch/xcite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astorch/xcite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astorch/xcite</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# .NET xcite SOMON</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\xcite.somon.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\xcite.somon.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>